# M4SAndroidCourse

./: NdèyeAminataMbengueAndroidSQLiteExercice.docx
AsyncTaskProject/: NdèyeAminataMbengueAsynchProjet19.apk
AsyncTaskProject/app/: build.gradle
AsyncTaskProject/app/src/main/: AndroidManifest.xml
AsyncTaskProject/app/src/main/res/layout/: activity_main.xml  (+2 more)
FirebaseStudent/app/: build.gradle
FirebaseStudent/app/src/androidTest/java/com/example/aminatambengue/firebasestudent/: ExampleInstrumentedTest.java
FirebaseStudent/app/src/main/: AndroidManifest.xml
FirebaseStudent/app/src/main/java/com/example/aminatambengue/firebasestudent/: Config.java  MainActivity.java  MainActivityFragment.java  Student.java  google-services.json
FirebaseStudent/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
FirebaseStudent/app/src/main/res/menu/: menu_main.xml
FirebaseStudent/app/src/main/res/values/: strings.xml
FirebaseStudent/app/src/test/java/com/example/aminatambengue/firebasestudent/: ExampleUnitTest.java
ImageViewer3/: NdèyeAminataMbengueImageViewer.apk
ImageViewer3/app/: build.gradle
ImageViewer3/app/src/main/: AndroidManifest.xml
MenuProject/: NdèyeAminataMbengueMenuProjet19.apk
MenuProject/app/: build.gradle
MenuProject/app/src/main/: AndroidManifest.xml
NdeyeAminataMbengueMidterm/: NdèyeAminataMbengueMidterm.apk
NdeyeAminataMbengueMidterm/app/: build.gradle
NdeyeAminataMbengueMidterm/app/src/main/: AndroidManifest.xml
StatesListProject/app/: build.gradle
StatesListProject/app/src/main/: AndroidManifest.xml
(+60 files in other folders)
