<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aminatambengue.uisample.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:background="@android:color/holo_blue_bright">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout"
        android:background="@android:color/holo_blue_bright">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="113dp"
            android:src="@drawable/p1510"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />

        <TextView
                android:text="Ndèye Aminata Mbengue"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/fab_margin"/>

        <TextView
                android:text="Mobile(4)Senegal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/activity_vertical_margin" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
